# D-AlturaSystemAPI

./: D'AlturaSystemAPI.http  D'AlturaSystemAPI.sln  D_AlturaSystemAPI.csproj  Program.cs  WeatherForecast.cs
Controllers/: CategoríaController.cs  ClienteController.cs  ComprasController.cs  CreditoController.cs  DetalleCompraController.cs  DetalleCreditoController.cs  DetalleVentaController.cs  DevolucionesController.cs  EmpleadoController.cs  MarcaController.cs  ProductoController.cs  ProveedorController.cs  ReportesController.cs  UsuarioController.cs  VentaController.cs
Modelos/: Categoría.cs  Cliente.cs  Compra.cs  Context.cs  Crédito.cs  DetalleCompra.cs  DetalleCredito.cs  DetalleVenta.cs  Devoluciones.cs  Empleado.cs  Marca.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
Properties/: launchSettings.json
Reportes/: Compras.rdlc  Productos.rdlc  Proveedores.rdlc  Ventas.rdlc  dtProveedor.Designer.cs  dtProveedor.cs  dtProveedor.xsd  dtProveedor.xss  dtVenta.Designer.cs  dtVenta.xsd
Servicio/: ServiciosBD.cs
Vistas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vistas/Pages/Shared/: _Layout.cshtml
Vistas/Properties/: launchSettings.json
base de datos/: CambiosCliente.sql  PA Categoría.sql  PA Cliente.sql  PA Compra.sql  PA DetalleCompra.sql  PA DetalleCredito.sql  PA DetalleVenta.sql  PA Devolución.sql  PA Empleado.sql  PA Marca.sql  PA Productos.sql  PA Proveedor.sql  PA Usuario.sql  PA Ventas.sql  SystemAlturaCoffee.sql  Triggers.sql  pA Crédito.sql  proc almacenados.txt
wwwroot/: RegistrarCategoria.html  RegistrarCliente.html  RegistrarCompra.html  RegistrarEmpleado.html  RegistrarProveedor.html  RegistrarUsuario.html  RegistrarVentaCredito.html  busquedausuarios.html  index.html  usuarios.html
wwwroot/D'Altura System HTML/Archivos Corregidos v(1)/: RegistrarVentaCredito.html
wwwroot/D'Altura System HTML/Archivos Corregidos v(1)/CSS/: RegistrarVentaCreditoStyle.css
wwwroot/D'Altura System HTML/CSS/: Corercionesdistribucion3x3.css  Correcionesdistribuciones3x3.html
wwwroot/D'Altura System HTML/Correciones en progreso/: RegistrarVentaCredito.html
wwwroot/D'Altura System HTML/Correciones en progreso/CSS/: RegistrarVentaCreditoStyle.css
wwwroot/css/: CorrecionVentaCredito.css  RegistrarCategoriaStyle.css  RegistrarClienteStyle.css  RegistrarCompraStyle.css  RegistrarEmpleadoStyle.css  RegistrarUsuarioStyle.css  RegistrarVentaCreditoStyle.css  login-reponsive.css  login.css  usuario.css  usuarios.css
wwwroot/js/: busquedausuarios.js  login.js  registrarempleado.js  usuario.js
